

#Make file mk/x86-linux.mak generated by maker
#
#

TARGET=mkr
BUILDDIR=build-x86
COMPILER=g++
LINKER=g++
CMPLARGS= 
INCLUDES= 
LNKARGS= 
LIBRARIES= 

.PHONY: startup build-x86/mkr

build-x86/mkr: startup build-x86 build-x86/maker/main.cpp.o build-x86/maker/mparser.cpp.o 
	$(LINKER)  build-x86/maker/main.cpp.o  build-x86/maker/mparser.cpp.o  -o build-x86/mkr $(LNKARGS) $(LIBRARIES) 

build-x86: 
	mkdir  -p  build-x86 

startup:



build-x86/maker/main.cpp.o: maker/main.cpp maker/mparser.h 
	@mkdir -p build-x86/maker
	$(COMPILER) $(CMPLARGS) $(INCLUDES) -c maker/main.cpp -o build-x86/maker/main.cpp.o


build-x86/maker/mparser.cpp.o: maker/mparser.cpp maker/mparser.h 
	@mkdir -p build-x86/maker
	$(COMPILER) $(CMPLARGS) $(INCLUDES) -c maker/mparser.cpp -o build-x86/maker/mparser.cpp.o


clean:
	rm -rf build-x86


